#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu May 14 13:51:19 2026
# Process ID         : 71093
# Current directory  : /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1
# Command line       : vivado -log MainMethod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MainMethod.tcl -notrace
# Log file           : /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod.vdi
# Journal file       : /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/vivado.jou
# Running On         : PranavVinothPC
# Platform           : NobaraLinux
# Operating System   : Nobara Linux 43 (GNOME Edition)
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 4468.901 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16697 MB
# Swap memory        : 26957 MB
# Total Virtual      : 43654 MB
# Available Virtual  : 32795 MB
#-----------------------------------------------------------
source MainMethod.tcl -notrace
Command: link_design -top MainMethod -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.566 ; gain = 0.000 ; free physical = 3927 ; free virtual = 30612
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pranavv/Vivado Constraints/mainConstraints.xdc]
Finished Parsing XDC File [/home/pranavv/Vivado Constraints/mainConstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2139.082 ; gain = 0.000 ; free physical = 3806 ; free virtual = 30491
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2160.863 ; gain = 15.809 ; free physical = 3787 ; free virtual = 30472

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e07abb6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2586.723 ; gain = 425.859 ; free physical = 3367 ; free virtual = 30053

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29678

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29678
Phase 1 Initialization | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29678

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29678

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29678
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29678

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29677
Retarget | Checksum: 1e07abb6e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29677
Constant propagation | Checksum: 1e07abb6e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29677
Phase 5 Sweep | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2964.504 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29677
Sweep | Checksum: 1e07abb6e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2996.520 ; gain = 32.016 ; free physical = 2988 ; free virtual = 29673
BUFG optimization | Checksum: 1e07abb6e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2996.520 ; gain = 32.016 ; free physical = 2988 ; free virtual = 29673
Shift Register Optimization | Checksum: 1e07abb6e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2996.520 ; gain = 32.016 ; free physical = 2988 ; free virtual = 29673
Post Processing Netlist | Checksum: 1e07abb6e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2996.520 ; gain = 32.016 ; free physical = 2988 ; free virtual = 29673

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2988 ; free virtual = 29673
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2996.520 ; gain = 32.016 ; free physical = 2988 ; free virtual = 29673
Phase 9 Finalization | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2996.520 ; gain = 32.016 ; free physical = 2988 ; free virtual = 29673
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2996.520 ; gain = 32.016 ; free physical = 2988 ; free virtual = 29673

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2988 ; free virtual = 29673

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e07abb6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2988 ; free virtual = 29673
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2988 ; free virtual = 29673
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file MainMethod_drc_opted.rpt -pb MainMethod_drc_opted.pb -rpx MainMethod_drc_opted.rpx
Command: report_drc -file MainMethod_drc_opted.rpt -pb MainMethod_drc_opted.pb -rpx MainMethod_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/pranavv/Applications/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29675
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29675
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29675
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29675
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29675
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29675
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2989 ; free virtual = 29675
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2989 ; free virtual = 29675
INFO: [Common 17-1381] The checkpoint '/home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2988 ; free virtual = 29673
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f7ee384d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2988 ; free virtual = 29673
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2996.520 ; gain = 0.000 ; free physical = 2988 ; free virtual = 29673

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7ee384d

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.547 ; gain = 56.027 ; free physical = 2988 ; free virtual = 29673

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1ac2e623b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3084.562 ; gain = 88.043 ; free physical = 2988 ; free virtual = 29673

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ac2e623b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3084.562 ; gain = 88.043 ; free physical = 2988 ; free virtual = 29673
Phase 1 Placer Initialization | Checksum: 1ac2e623b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3084.562 ; gain = 88.043 ; free physical = 2988 ; free virtual = 29673

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2988 ; free virtual = 29673

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3084.562 ; gain = 88.043 ; free physical = 2988 ; free virtual = 29673
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f7ee384d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3084.562 ; gain = 88.043 ; free physical = 2988 ; free virtual = 29673
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file MainMethod_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29677
INFO: [Vivado 12-24828] Executing command : report_utilization -file MainMethod_utilization_placed.rpt -pb MainMethod_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file MainMethod_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2976 ; free virtual = 29662
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2976 ; free virtual = 29662
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2976 ; free virtual = 29662
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2976 ; free virtual = 29662
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2976 ; free virtual = 29662
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2976 ; free virtual = 29662
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2976 ; free virtual = 29662
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2976 ; free virtual = 29663
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2976 ; free virtual = 29663
INFO: [Common 17-1381] The checkpoint '/home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2973 ; free virtual = 29659
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2973 ; free virtual = 29659
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2973 ; free virtual = 29659
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2973 ; free virtual = 29659
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2973 ; free virtual = 29659
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2973 ; free virtual = 29659
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2973 ; free virtual = 29660
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2973 ; free virtual = 29660
INFO: [Common 17-1381] The checkpoint '/home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6edff8cc ConstDB: 0 ShapeSum: 7314cc91 RouteDB: 15f972f0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: 42e4ea4c | NumContArr: 7a25ae2b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2425c8db1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2425c8db1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2425c8db1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678
Phase 4 Initial Routing | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678
Phase 5 Rip-up And Reroute | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678
Phase 6 Delay and Skew Optimization | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678
Phase 7 Post Hold Fix | Checksum: 213af0921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 213af0921

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 213af0921

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 213af0921

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 213af0921

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 213af0921

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2991 ; free virtual = 29678
Total Elapsed time in route_design: 12.12 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c9c79bc9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29679
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c9c79bc9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29679

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3084.562 ; gain = 0.000 ; free physical = 2992 ; free virtual = 29679
INFO: [Vivado 12-24828] Executing command : report_drc -file MainMethod_drc_routed.rpt -pb MainMethod_drc_routed.pb -rpx MainMethod_drc_routed.rpx
Command: report_drc -file MainMethod_drc_routed.rpt -pb MainMethod_drc_routed.pb -rpx MainMethod_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file MainMethod_methodology_drc_routed.rpt -pb MainMethod_methodology_drc_routed.pb -rpx MainMethod_methodology_drc_routed.rpx
Command: report_methodology -file MainMethod_methodology_drc_routed.rpt -pb MainMethod_methodology_drc_routed.pb -rpx MainMethod_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file MainMethod_timing_summary_routed.rpt -pb MainMethod_timing_summary_routed.pb -rpx MainMethod_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file MainMethod_route_status.rpt -pb MainMethod_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file MainMethod_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file MainMethod_bus_skew_routed.rpt -pb MainMethod_bus_skew_routed.pb -rpx MainMethod_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file MainMethod_power_routed.rpt -pb MainMethod_power_summary_routed.pb -rpx MainMethod_power_routed.rpx
Command: report_power -file MainMethod_power_routed.rpt -pb MainMethod_power_summary_routed.pb -rpx MainMethod_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file MainMethod_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.809 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29677
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.809 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29677
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.809 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29677
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.809 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29677
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.809 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29677
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.809 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29677
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.809 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29678
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.809 ; gain = 0.000 ; free physical = 2990 ; free virtual = 29678
INFO: [Common 17-1381] The checkpoint '/home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 14 13:51:44 2026...
