#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu May 14 15:23:58 2026
# Process ID         : 102469
# Current directory  : /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1
# Command line       : vivado -log MainMethod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MainMethod.tcl -notrace
# Log file           : /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod.vdi
# Journal file       : /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/vivado.jou
# Running On         : PranavVinothPC
# Platform           : NobaraLinux
# Operating System   : Nobara Linux 43 (GNOME Edition)
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 3747.232 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16697 MB
# Swap memory        : 26957 MB
# Total Virtual      : 43654 MB
# Available Virtual  : 32002 MB
#-----------------------------------------------------------
source MainMethod.tcl -notrace
Command: link_design -top MainMethod -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1994.148 ; gain = 0.000 ; free physical = 3340 ; free virtual = 29890
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pranavv/Vivado Constraints/mainConstraints.xdc]
Finished Parsing XDC File [/home/pranavv/Vivado Constraints/mainConstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.723 ; gain = 0.000 ; free physical = 3219 ; free virtual = 29768
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2215.535 ; gain = 16.809 ; free physical = 3195 ; free virtual = 29745

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bc9507db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2680.301 ; gain = 464.766 ; free physical = 2949 ; free virtual = 29359

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: bc9507db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28947

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: bc9507db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28947
Phase 1 Initialization | Checksum: bc9507db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28947

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: bc9507db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28947

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: bc9507db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2578 ; free virtual = 28947

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: bc9507db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2578 ; free virtual = 28947
Phase 2 Timer Update And Timing Data Collection | Checksum: bc9507db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2578 ; free virtual = 28947

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: bc9507db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2580 ; free virtual = 28947
Retarget | Checksum: bc9507db
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: bc9507db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2581 ; free virtual = 28947
Constant propagation | Checksum: bc9507db
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2581 ; free virtual = 28947
Phase 5 Sweep | Checksum: 1863ef3c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3062.020 ; gain = 0.000 ; free physical = 2581 ; free virtual = 28947
Sweep | Checksum: 1863ef3c4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1863ef3c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3094.035 ; gain = 32.016 ; free physical = 2582 ; free virtual = 28947
BUFG optimization | Checksum: 1863ef3c4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1863ef3c4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3094.035 ; gain = 32.016 ; free physical = 2582 ; free virtual = 28947
Shift Register Optimization | Checksum: 1863ef3c4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1863ef3c4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3094.035 ; gain = 32.016 ; free physical = 2582 ; free virtual = 28947
Post Processing Netlist | Checksum: 1863ef3c4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1678dff35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3094.035 ; gain = 32.016 ; free physical = 2583 ; free virtual = 28947

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2583 ; free virtual = 28947
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1678dff35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3094.035 ; gain = 32.016 ; free physical = 2583 ; free virtual = 28947
Phase 9 Finalization | Checksum: 1678dff35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3094.035 ; gain = 32.016 ; free physical = 2583 ; free virtual = 28947
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1678dff35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3094.035 ; gain = 32.016 ; free physical = 2584 ; free virtual = 28947

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1678dff35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2624 ; free virtual = 28968

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1678dff35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2625 ; free virtual = 28969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2625 ; free virtual = 28969
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3094.035 ; gain = 895.309 ; free physical = 2625 ; free virtual = 28968
INFO: [Vivado 12-24828] Executing command : report_drc -file MainMethod_drc_opted.rpt -pb MainMethod_drc_opted.pb -rpx MainMethod_drc_opted.rpx
Command: report_drc -file MainMethod_drc_opted.rpt -pb MainMethod_drc_opted.pb -rpx MainMethod_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/pranavv/Applications/Vivado/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2630 ; free virtual = 28956
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2630 ; free virtual = 28956
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2630 ; free virtual = 28956
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2630 ; free virtual = 28956
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2630 ; free virtual = 28956
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2630 ; free virtual = 28956
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2629 ; free virtual = 28956
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2629 ; free virtual = 28956
INFO: [Common 17-1381] The checkpoint '/home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2628 ; free virtual = 28954
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11478c23b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2628 ; free virtual = 28954
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2628 ; free virtual = 28954

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 152b14ad7

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3094.035 ; gain = 0.000 ; free physical = 2627 ; free virtual = 28953

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175e1d04c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2626 ; free virtual = 28953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175e1d04c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2626 ; free virtual = 28953
Phase 1 Placer Initialization | Checksum: 175e1d04c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2626 ; free virtual = 28953

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b588bc93

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2622 ; free virtual = 28949

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c5ff674f

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2622 ; free virtual = 28949

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c5ff674f

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2622 ; free virtual = 28949

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1fc0dd61d

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2612 ; free virtual = 28939

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 17b353da1

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2612 ; free virtual = 28938

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2610 ; free virtual = 28937

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17b353da1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28937
Phase 2.5 Global Place Phase2 | Checksum: 16c43092f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936
Phase 2 Global Placement | Checksum: 16c43092f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 220f873bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f1a39eb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10d4db983

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f1017300

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 173f58819

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28937

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e348cae2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28937

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f7947261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28937
Phase 3 Detail Placement | Checksum: f7947261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28937

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17f32410c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.163 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16101d7c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2610 ; free virtual = 28936
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 112360c7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2610 ; free virtual = 28936
Phase 4.1.1.1 BUFG Insertion | Checksum: 17f32410c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.163. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 119c36b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936
Phase 4.1 Post Commit Optimization | Checksum: 119c36b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119c36b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 119c36b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936
Phase 4.3 Placer Reporting | Checksum: 119c36b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2610 ; free virtual = 28936

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1f8e810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936
Ending Placer Task | Checksum: 157564c25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3126.051 ; gain = 32.016 ; free physical = 2610 ; free virtual = 28936
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file MainMethod_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2589 ; free virtual = 28916
INFO: [Vivado 12-24828] Executing command : report_utilization -file MainMethod_utilization_placed.rpt -pb MainMethod_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file MainMethod_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2576 ; free virtual = 28902
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2576 ; free virtual = 28903
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2576 ; free virtual = 28903
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2576 ; free virtual = 28903
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2576 ; free virtual = 28903
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2576 ; free virtual = 28903
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2576 ; free virtual = 28903
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2576 ; free virtual = 28904
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2576 ; free virtual = 28904
INFO: [Common 17-1381] The checkpoint '/home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28904
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.163 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28904
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28904
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28904
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28904
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28904
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28904
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28905
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2577 ; free virtual = 28905
INFO: [Common 17-1381] The checkpoint '/home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5b4c334e ConstDB: 0 ShapeSum: e610a5e7 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 8a6a7551 | NumContArr: fc8027d8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 30c3c9263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2647 ; free virtual = 28938

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 30c3c9263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2647 ; free virtual = 28938

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 30c3c9263

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2647 ; free virtual = 28938
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 178e113e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2646 ; free virtual = 28937
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.095  | TNS=0.000  | WHS=-0.067 | THS=-0.141 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 11977143f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2646 ; free virtual = 28937

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000155328 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11977143f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 11977143f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1a4b99863

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936
Phase 4 Initial Routing | Checksum: 1a4b99863

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.824  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1fcf8bfd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936
Phase 5 Rip-up And Reroute | Checksum: 1fcf8bfd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1fcf8bfd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1fcf8bfd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936
Phase 6 Delay and Skew Optimization | Checksum: 1fcf8bfd9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.979  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 19176b0ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936
Phase 7 Post Hold Fix | Checksum: 19176b0ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00315833 %
  Global Horizontal Routing Utilization  = 0.00549358 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19176b0ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19176b0ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 204ceee97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 204ceee97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.979  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 204ceee97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936
Total Elapsed time in route_design: 12.97 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1b27b2cdf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1b27b2cdf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.051 ; gain = 0.000 ; free physical = 2645 ; free virtual = 28936
INFO: [Vivado 12-24828] Executing command : report_drc -file MainMethod_drc_routed.rpt -pb MainMethod_drc_routed.pb -rpx MainMethod_drc_routed.rpx
Command: report_drc -file MainMethod_drc_routed.rpt -pb MainMethod_drc_routed.pb -rpx MainMethod_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file MainMethod_methodology_drc_routed.rpt -pb MainMethod_methodology_drc_routed.pb -rpx MainMethod_methodology_drc_routed.rpx
Command: report_methodology -file MainMethod_methodology_drc_routed.rpt -pb MainMethod_methodology_drc_routed.pb -rpx MainMethod_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file MainMethod_timing_summary_routed.rpt -pb MainMethod_timing_summary_routed.pb -rpx MainMethod_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file MainMethod_route_status.rpt -pb MainMethod_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file MainMethod_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file MainMethod_bus_skew_routed.rpt -pb MainMethod_bus_skew_routed.pb -rpx MainMethod_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file MainMethod_power_routed.rpt -pb MainMethod_power_summary_routed.pb -rpx MainMethod_power_routed.rpx
Command: report_power -file MainMethod_power_routed.rpt -pb MainMethod_power_summary_routed.pb -rpx MainMethod_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file MainMethod_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.352 ; gain = 0.000 ; free physical = 2593 ; free virtual = 28884
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.352 ; gain = 0.000 ; free physical = 2593 ; free virtual = 28884
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.352 ; gain = 0.000 ; free physical = 2593 ; free virtual = 28884
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3141.352 ; gain = 0.000 ; free physical = 2593 ; free virtual = 28884
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.352 ; gain = 0.000 ; free physical = 2593 ; free virtual = 28884
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.352 ; gain = 0.000 ; free physical = 2593 ; free virtual = 28884
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3141.352 ; gain = 0.000 ; free physical = 2592 ; free virtual = 28884
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3141.352 ; gain = 0.000 ; free physical = 2592 ; free virtual = 28884
INFO: [Common 17-1381] The checkpoint '/home/pranavv/Desktop/Github_Projects/Dot_Matrix/dot_matrix/dot_matrix.runs/impl_1/MainMethod_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 14 15:24:25 2026...
